2014-03-21 09:29:17
Full thread dump Java HotSpot(TM) 64-Bit Server VM (24.45-b08 mixed mode):

"Attach Listener" daemon prio=5 tid=0x00007fe394894800 nid=0x6f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Thread-10" prio=5 tid=0x00007fe397891800 nid=0x6d03 waiting for monitor entry [0x00000001205e9000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-9" prio=5 tid=0x00007fe396859000 nid=0x6b03 waiting for monitor entry [0x00000001204e6000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-8" prio=5 tid=0x00007fe395121800 nid=0x6903 waiting for monitor entry [0x00000001203e3000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-7" prio=5 tid=0x00007fe395121000 nid=0x6703 waiting for monitor entry [0x00000001202e0000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-6" prio=5 tid=0x00007fe39501e800 nid=0x6503 waiting for monitor entry [0x00000001201dd000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-5" prio=5 tid=0x00007fe39501e000 nid=0x6303 waiting for monitor entry [0x00000001200da000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-4" prio=5 tid=0x00007fe396858000 nid=0x6103 waiting for monitor entry [0x000000011ffd7000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-3" prio=5 tid=0x00007fe398000000 nid=0x5f03 waiting for monitor entry [0x000000011fed4000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-2" prio=5 tid=0x00007fe39683b000 nid=0x5d03 waiting for monitor entry [0x000000011fdd1000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-1" prio=5 tid=0x00007fe39683a800 nid=0x5b03 waiting for monitor entry [0x000000011fcce000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at X$2.run(X.java:50)
	- waiting to lock <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Thread-0" prio=5 tid=0x00007fe39501d000 nid=0x5903 in Object.wait() [0x000000011fbcb000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aac0dbb0> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1280)
	- locked <0x00000007aac0dbb0> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1354)
	at X$1.run(X.java:33)
	- locked <0x00000007aac0d868> (a java.lang.Object)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Monitor Ctrl-Break" daemon prio=5 tid=0x00007fe39501c000 nid=0x5703 runnable [0x000000011fa6b000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(Native Method)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:398)
	at java.net.ServerSocket.implAccept(ServerSocket.java:530)
	at java.net.ServerSocket.accept(ServerSocket.java:498)
	at com.intellij.rt.execution.application.AppMain$1.run(AppMain.java:82)
	at java.lang.Thread.run(Thread.java:744)

   Locked ownable synchronizers:
	- None

"Service Thread" daemon prio=5 tid=0x00007fe395001000 nid=0x5303 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread1" daemon prio=5 tid=0x00007fe39781b800 nid=0x5103 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"C2 CompilerThread0" daemon prio=5 tid=0x00007fe394010000 nid=0x4f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Signal Dispatcher" daemon prio=5 tid=0x00007fe397813000 nid=0x4d03 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
	- None

"Finalizer" daemon prio=5 tid=0x00007fe39400f800 nid=0x3903 in Object.wait() [0x000000011ee82000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)
	- locked <0x00000007aaa85568> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:189)

   Locked ownable synchronizers:
	- None

"Reference Handler" daemon prio=5 tid=0x00007fe396832800 nid=0x3703 in Object.wait() [0x000000011ed7f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aaa850f0> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:503)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)
	- locked <0x00000007aaa850f0> (a java.lang.ref.Reference$Lock)

   Locked ownable synchronizers:
	- None

"main" prio=5 tid=0x00007fe396001000 nid=0x1903 in Object.wait() [0x000000010fb53000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007aaa84630> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1280)
	- locked <0x00000007aaa84630> (a java.lang.Thread)
	at java.lang.Thread.join(Thread.java:1354)
	at X.main(X.java:55)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:120)

   Locked ownable synchronizers:
	- None

"VM Thread" prio=5 tid=0x00007fe396832000 nid=0x3503 runnable 

"GC task thread#0 (ParallelGC)" prio=5 tid=0x00007fe396015800 nid=0x2503 runnable 

"GC task thread#1 (ParallelGC)" prio=5 tid=0x00007fe396801800 nid=0x2703 runnable 

"GC task thread#2 (ParallelGC)" prio=5 tid=0x00007fe396802000 nid=0x2903 runnable 

"GC task thread#3 (ParallelGC)" prio=5 tid=0x00007fe396802800 nid=0x2b03 runnable 

"GC task thread#4 (ParallelGC)" prio=5 tid=0x00007fe396803800 nid=0x2d03 runnable 

"GC task thread#5 (ParallelGC)" prio=5 tid=0x00007fe396804000 nid=0x2f03 runnable 

"GC task thread#6 (ParallelGC)" prio=5 tid=0x00007fe396804800 nid=0x3103 runnable 

"GC task thread#7 (ParallelGC)" prio=5 tid=0x00007fe396805000 nid=0x3303 runnable 

"VM Periodic Task Thread" prio=5 tid=0x00007fe395007000 nid=0x5503 waiting on condition 

JNI global references: 127

